[
  {
    "label": "Test",
    "command": "go test -tags sqlite_fts5 -shuffle on ./..."
  },
  {
    "label": "Test -short",
    "command": "go test -tags sqlite_fts5 -shuffle on -short ./..."
  },
  {
    "label": "Test $ZED_CUSTOM_GO_PACKAGE",
    "command": "go test -tags sqlite_fts5 -shuffle on $ZED_CUSTOM_GO_PACKAGE"
  },
  {
    "label": "Benchmark",
    "command": "go test -tags sqlite_fts5 -bench . -shuffle on ./..."
  },
  {
    "label": "Evaluate",
    "command": "go test -tags sqlite_fts5 -shuffle on -run TestEval ./..."
  },
  {
    "label": "Lint",
    "command": "golangci-lint run"
  },
  {
    "label": "Test $ZED_SYMBOL",
    "command": "go test -tags sqlite_fts5 -run $ZED_SYMBOL $ZED_CUSTOM_GO_PACKAGE",
    "tags": ["go-test"]
  },
  {
    "label": "Test $ZED_SYMBOL/$ZED_ROW",
    "command": "go test -tags sqlite_fts5 -run $ZED_SYMBOL/$(head -n $ZED_ROW $ZED_FILE | tail -1 | grep -o 't.Run(\"[^\"]*' | cut -d '\"' -f 2 | tr ' ' _) $ZED_CUSTOM_GO_PACKAGE",
    "tags": ["go-subtest"]
  },
  {
    "label": "Benchmark $ZED_SYMBOL",
    "command": "go test -tags sqlite_fts5 -bench $ZED_SYMBOL $ZED_CUSTOM_GO_PACKAGE",
    "tags": ["go-benchmark"]
  },
  {
    "label": "Watch",
    "command": "make watch"
  },
  {
    "label": "Watch CSS",
    "command": "make watch-css"
  },
  {
    "label": "Down",
    "command": "make down"
  },
  {
    "label": "Up",
    "command": "make up"
  },
  {
    "label": "Down tests",
    "command": "make test-down"
  },
  {
    "label": "Up tests",
    "command": "make test-up"
  }
]
